input{
    file{
      type=> "json"
      path=> "/etc/logstash/conf.d/mongo_db.bak_full"
      start_position=>"beginning"
      ignore_older=>0
    }
}

filter{
  json{
    source => "message"
  }
}

output{
  file {
    path=> "/etc/logstash/conf.d/out.log"
  }
  elasticsearch{
    hosts=>"elasticsearch:9200"
    index=>"prueba"
  }


}





