total 6320
-rw-rw-r--  1    1003    1003     929 Mar  6 19:24 db.py
-rw-r--r--  1 airflow airflow     736 Mar  6 19:24 db.pyc
-rw-rw-r--  1    1003    1003     523 Mar  6 14:09 default_settings.py
-rw-r--r--  1 airflow airflow    1055 Mar  6 14:09 default_settings.pyc
-rw-r--r--  1 airflow airflow       0 Mar  7 18:34 file.txt
-rw-r--r--  1 airflow airflow   93078 Mar  7 02:47 FuerteventuraAtraveo.csv
-rw-r--r--  1 airflow airflow     887 Mar  7 11:06 FuerteventuraAtraveoPrueba.csv
-rw-r--r--  1 airflow airflow  531543 Mar  7 17:01 FuerteventuraBooking.csv
-rw-r--r--  1 airflow airflow 1209157 Mar  6 21:49 FuerteventuraHolidaylettings.csv
-rw-r--r--  1 airflow airflow     640 Mar  7 18:19 FuerteventuraHomeway.csv
-rw-r--r--  1 airflow airflow  346747 Mar  6 23:55 FuerteventuraHousetrip.csv
-rw-r--r--  1 airflow airflow 1107054 Mar  6 23:40 FuerteventuraNiumba.csv
-rw-r--r--  1 airflow airflow   43708 Mar  7 11:27 FuerteventuraOnlyApartments.csv
-rw-r--r--  1 airflow airflow   19815 Mar  7 00:37 FuerteventuraRentalia.csv
-rw-r--r--  1 airflow airflow   53174 Mar  7 11:53 FuerteventuraTripadvisorHomes.csv
-rw-r--r--  1 airflow airflow       0 Sep 20  2017 __init__.py
-rw-r--r--  1 airflow airflow     176 Sep 20  2017 __init__.pyc
-rwxrwxrwx  1 airflow airflow   11616 Mar  7 11:25 items.py
-rw-r--r--  1 airflow airflow   11476 Mar  7 11:26 items.pyc
-rw-r--r--  1 airflow airflow  931213 Mar  6 22:24 LanzaroteHolidaylettings.csv
-rw-r--r--  1 root    root          0 Mar  7 18:33 log
-rwxrwxrwx  1    1003    1003     431 Feb 23 21:22 mail_settings.py
-rw-r--r--  1 airflow airflow     600 Feb 25 12:28 mail_settings.pyc
drwxr-xr-x  2 airflow airflow    4096 Nov 25 14:32 oauth_comprobar_y_borrar
-rw-r--r--  1 airflow airflow     294 Sep 20  2017 pipelines.py
-rw-r--r--  1 airflow airflow   23272 Feb 18 16:53 pruebaAirbnb2.csv
-rw-r--r--  1 airflow airflow   12766 Feb 21 11:39 pruebaAirbnb.csv
-rw-r--r--  1 airflow airflow    8649 Mar  2 13:41 pruebaAtraveo2.csv
-rw-r--r--  1 airflow airflow   17020 Mar  2 13:57 pruebaAtraveo3.csv
-rw-r--r--  1 airflow airflow   54866 Mar  1 22:03 pruebaAtraveo.csv
-rw-r--r--  1 airflow airflow   22456 Mar  2 23:44 pruebaBooking.csv
-rw-r--r--  1 airflow airflow    8707 Mar  6 03:12 pruebaFlipkey.csv
-rw-r--r--  1 airflow airflow   23826 Mar  6 20:00 pruebaHolidaylettings.csv
-rw-r--r--  1 airflow airflow  446562 Mar  6 03:02 pruebaHolidaysLetting.csv
-rw-r--r--  1 airflow airflow  162461 Mar  4 17:43 pruebaHomesTripadvisor.csv
-rw-r--r--  1 airflow airflow   77920 Feb 26 15:49 pruebaHomeway.csv
-rw-r--r--  1 airflow airflow  448223 Mar  4 15:35 pruebaHotelsTripadvisor.csv
-rw-r--r--  1 airflow airflow    7054 Mar  4 22:01 pruebaHousetrip.csv
-rw-r--r--  1 airflow airflow   44132 Mar  4 20:17 pruebaNiumba.csv
-rw-r--r--  1 airflow airflow  164416 Feb 21 16:15 pruebaOnlyApartments.csv
-rw-r--r--  1 airflow airflow  106258 Feb 21 12:14 pruebaRentalia.csv
-rw-r--r--  1 airflow airflow   40652 Mar  7 18:33 prueba.text
-rw-rw-r--  1    1003    1003   12175 Mar  7 13:46 required_fields.py
-rw-r--r--  1 airflow airflow    9341 Mar  7 13:46 required_fields.pyc
-rwxrwxr-x  1    1003    1003     119 Mar  7 18:34 scrapy_holiday_rent
-rw-rw-r--  1    1003    1003    7936 Mar  7 12:33 scrapy_spider.py
-rw-r--r--  1 airflow airflow    8213 Mar  7 12:36 scrapy_spider.pyc
-rwxrwxr-x  1    1003    1003    6536 Mar  6 21:14 selenium_spider.py
-rw-r--r--  1 airflow airflow    6407 Mar  6 21:52 selenium_spider.pyc
-rw-r--r--  1 airflow airflow    3060 Nov 12 01:27 settings.py
-rw-r--r--  1 airflow airflow     273 Nov 12 01:29 settings.pyc
drwxrwxrwx 18 airflow airflow    4096 Mar  6 14:08 spiders
-rwxrwxrwx  1 airflow airflow   96628 Mar  7 17:13 urls.py
-rw-r--r--  1 airflow airflow   81570 Mar  7 17:15 urls.pyc
-rwxrwxrwx  1 airflow airflow    4823 Mar  7 01:34 utils.py
-rw-r--r--  1 airflow airflow    3752 Mar  7 01:35 utils.pyc
