input {
    file {
      type=> "json"
      path=> "mongo_db.bak_full"
      start_position=>"beginning"
      ignore_older=>0
    }
}

filter {
  json {
    source => "message"
  }
}

output {
  file {
    path=> "out.log"
  }
  elasticsearch{
    hosts=>"elasticsearch:9200"
    index=>"prueba"
  }
}
